Repository: donin001/last-launcher
Catalog: lib/l10n/app_*.arb
Languages: cs, de, fr, hi, ja, nl, pl, pt, sv

# appTagline
source: The last launcher you'll ever need
cs: Poslední spouštěč, který kdy budete potřebovat
de: Der letzte Launcher, den du je brauchst
fr: Le dernier lanceur dont vous aurez besoin
hi: आखिरी लॉन्चर जिसकी आपको कभी ज़रूरत होगी
ja: これが最後のランチャー
nl: De laatste launcher die je ooit nodig hebt
pl: Ostatni launcher, jakiego kiedykolwiek będziesz potrzebować
pt: O último launcher de que vais precisar
sv: Den sista launchern du någonsin behöver

source: Settings
cs: Nastavení
de: Einstellungen
fr: Paramètres
hi: सेटिंग्स
ja: 設定
nl: Instellingen
pl: Ustawienia
pt: Definições
sv: Inställningar

# sectionAppearance
source: Appearance
cs: Vzhled
de: Darstellung
fr: Apparence
hi: दिखावट
ja: 外観
nl: Uiterlijk
pl: Wygląd
pt: Aparência
sv: Utseende

# sectionHome
source: Home
cs: Domovská
de: Startbildschirm
fr: Accueil
hi: होम
ja: ホーム
nl: Startscherm
pl: Ekran główny
pt: Ecrã inicial
sv: Hem

# sectionAppDrawer
source: App drawer
cs: Šuplík aplikací
de: App-Schublade
fr: Tiroir d'applications
hi: ऐप ड्रॉअर
ja: アプリドロワー
nl: App-lade
pl: Szuflada aplikacji
pt: Gaveta de aplicações
sv: Applåda

# sectionTasks
source: Tasks
cs: Úkoly
de: Aufgaben
fr: Tâches
hi: कार्य
ja: タスク
nl: Taken
pl: Zadania
pt: Tarefas
sv: Uppgifter

# sectionModules
source: Modules
cs: Moduly
de: Module
hi: मॉड्यूल
ja: モジュール
pl: Moduły
pt: Módulos
sv: Moduler

# sectionSupport
source: Support
cs: Podpora
de: Unterstützung
fr: Soutien
hi: सहायता
ja: サポート
nl: Ondersteuning
pl: Wsparcie
pt: Apoio
sv: Stöd

# sectionAbout
source: About
cs: O aplikaci
de: Über
fr: À propos
hi: परिचय
ja: 概要
nl: Over
pl: O aplikacji
pt: Acerca
sv: Om

# sectionSearch
source: Search
cs: Vyhledávání
de: Suche
hi: खोज
ja: 検索
nl: Zoeken
sv: Sök

# sectionWork
source: Work profile
cs: Pracovní profil
de: Arbeitsprofil
hi: कार्य प्रोफ़ाइल
nl: Werkprofiel

# themeTitle
source: Theme
cs: Motiv
de: Design
fr: Thème
hi: थीम
ja: テーマ
nl: Thema
pl: Motyw
pt: Tema
sv: Tema

# themeSystem
source: System
cs: Systém
fr: Système
hi: सिस्टम
ja: システム
nl: Systeem
pl: Systemowy
pt: Sistema

# themeLight
source: Light
cs: Světlý
de: Hell
fr: Clair
hi: लाइट
ja: ライト
nl: Licht
pl: Jasny
pt: Claro
sv: Ljust

# themeDark
source: Dark
cs: Tmavý
de: Dunkel
fr: Sombre
hi: डार्क
ja: ダーク
nl: Donker
pl: Ciemny
pt: Escuro
sv: Mörkt

# hideStatusBar
source: Fullscreen
cs: Celá obrazovka
de: Vollbild
fr: Plein écran
hi: फ़ुलस्क्रीन
ja: フルスクリーン
nl: Volledig scherm
pl: Pełny ekran
pt: Ecrã inteiro
sv: Helskärm

# hideStatusBarSubtitle
source: Hide status bar and navigation
cs: Skrýt stavový řádek a navigaci
de: Statusleiste und Navigation ausblenden
fr: Masquer la barre d'état et la navigation
hi: स्टेटस बार और नेविगेशन छुपाएँ
ja: ステータスバーとナビゲーションを非表示
nl: Statusbalk en navigatie verbergen
pl: Ukryj pasek stanu i nawigację
pt: Ocultar barra de estado e de navegação
sv: Dölj statusfält och navigering

source: Show hints
cs: Zobrazit nápovědu
de: Tipps anzeigen
fr: Afficher les astuces
hi: संकेत दिखाएँ
ja: ヒントを表示
nl: Tips tonen
pl: Pokaż wskazówki
pt: Mostrar dicas
sv: Visa tips

# showHintsSubtitle
source: Show usage hints throughout the app
cs: Zobrazit tipy k používání v celé aplikaci
de: Nutzungstipps in der gesamten App anzeigen
fr: Afficher les astuces d'utilisation dans toute l'appli
hi: पूरे ऐप में उपयोग संकेत दिखाएँ
ja: アプリ全体で使用ヒントを表示
nl: Toon gebruikstips in de hele app
pl: Pokaż wskazówki użytkowania w całej aplikacji
pt: Mostrar dicas de utilização em toda a aplicação
sv: Visa användningstips i hela appen

source: Hide pinned apps
cs: Skrýt připnuté aplikace
de: Angeheftete Apps ausblenden
fr: Masquer les apps épinglées
hi: पिन किए गए ऐप्स छुपाएँ
ja: 固定したアプリを非表示
nl: Vastgemaakte apps verbergen
pl: Ukryj przypięte aplikacje
pt: Ocultar aplicações fixadas
sv: Dölj fästa appar

# hidePinnedAppsSubtitle
source: Hide pinned apps from the app drawer
cs: Skrýt připnuté aplikace z šuplíku aplikací
de: Angeheftete Apps aus der App-Schublade ausblenden
fr: Masquer les applications épinglées de la liste
hi: ऐप ड्रॉअर से पिन किए गए ऐप्स छुपाएँ
ja: 固定したアプリをアプリドロワーから隠す
nl: Verberg vastgemaakte apps in de app-lade
pl: Ukryj przypięte aplikacje z szuflady aplikacji
pt: Ocultar aplicações fixadas da gaveta
sv: Dölj fästa appar från app-lådan

source: Include hidden in search
cs: Zahrnout skryté do vyhledávání
de: Versteckte in Suche einbeziehen
fr: Inclure les masquées dans la recherche
hi: खोज में छुपे शामिल करें
ja: 非表示アプリも検索対象
nl: Verborgen in zoekresultaten
pl: Uwzględnij ukryte w wyszukiwaniu
pt: Incluir ocultas na pesquisa
sv: Inkludera dolda i sökning

# includeHiddenInSearchSubtitle
source: Let search also match hidden apps
cs: Hledání najde i skryté aplikace
de: Suche findet auch versteckte Apps
fr: La recherche correspond aussi aux applications masquées
hi: खोज को छुपे ऐप्स से मिलान करने दें
ja: 検索で非表示のアプリも一致させる
nl: Laat zoeken ook verborgen apps vinden
pl: Pozwól wyszukiwaniu znajdować ukryte aplikacje
pt: Permite que a pesquisa encontre aplicações ocultas
sv: Låt sökningen även matcha dolda appar

source: Match original name
cs: Odpovídat původnímu názvu
de: Originalnamen abgleichen
fr: Correspondre au nom d'origine
hi: मूल नाम से मिलान करें
ja: 元の名前と一致
nl: Originele naam matchen
pl: Dopasuj oryginalną nazwę
pt: Corresponder nome original
sv: Matcha originalnamn

# matchOriginalNameSubtitle
source: Find renamed apps by their original name
cs: Hledat přejmenované aplikace podle jejich původního názvu
de: Umbenannte Apps am Originalnamen finden
fr: Trouver les applications renommées par leur nom d'origine
hi: नाम बदली गई ऐप्स को उनके मूल नाम से खोजें
ja: 名前を変更したアプリを元の名前で検索できる
nl: Hernoemde apps vinden op hun originele naam
pl: Znajdź zmienione aplikacje po ich oryginalnej nazwie
pt: Encontrar aplicações renomeadas pelo nome original
sv: Hitta omdöpta appar med deras originalnamn

source: Hidden apps
cs: Skryté aplikace
de: Versteckte Apps
fr: Applications masquées
hi: छुपे हुए ऐप्स
ja: 非表示のアプリ
nl: Verborgen apps
pl: Ukryte aplikacje
pt: Aplicações ocultas
sv: Dolda appar

# hiddenAppsNone
source: None
cs: Žádné
de: Keine
fr: Aucune
hi: कोई नहीं
ja: なし
nl: Geen
pl: Brak
pt: Nenhuma
sv: Inga

# hiddenAppsCount
source: {count} hidden
cs: {count} skryto
de: {count} versteckt
fr: {count} masquées
hi: {count} छुपे हुए
ja: {count}件非表示
nl: {count} verborgen
pl: {count} ukrytych
pt: {count} ocultas
sv: {count} dolda

source: No hidden apps
cs: Žádné skryté aplikace
de: Keine versteckten Apps
fr: Aucune application masquée
hi: कोई छुपे हुए ऐप्स नहीं
ja: 非表示のアプリはありません
nl: Geen verborgen apps
pl: Brak ukrytych aplikacji
pt: Nenhuma aplicação oculta
sv: Inga dolda appar

# leftOfHome
source: Left module
cs: Levý modul
de: Linkes Modul
fr: Module gauche
hi: बायां मॉड्यूल
ja: 左モジュール
nl: Linkermodule
pl: Po lewej od ekranu głównego
pt: Módulo esquerdo
sv: Vänster modul

# rightOfHome
source: Right module
cs: Pravý modul
de: Rechtes Modul
fr: Module droit
hi: दायां मॉड्यूल
ja: 右モジュール
nl: Rechtermodule
pl: Po prawej od ekranu głównego
pt: Módulo direito
sv: Höger modul

# panelNone
source: None
cs: Žádný
de: Keiner
fr: Aucun
hi: कोई नहीं
ja: なし
nl: Geen
pl: Brak
pt: Nenhum
sv: Ingen

source: Lock layout
cs: Uzamknout rozložení
de: Layout sperren
fr: Verrouiller la disposition
hi: लेआउट लॉक करें
ja: レイアウトをロック
nl: Lay-out vergrendelen
pl: Zablokuj układ
pt: Bloquear disposição
sv: Lås layout

# lockLayoutSubtitle
source: Disable pinning and long press on the home screen
cs: Zakázat připínání a dlouhé stisknutí na domovské obrazovce
de: Anheften und langes Drücken auf dem Startbildschirm deaktivieren
fr: Désactiver l'épinglage et l'appui long sur l'écran d'accueil
hi: होम स्क्रीन पर पिन करना और लंबा दबाना अक्षम करें
ja: ピン留めとホーム画面の長押しを無効化
nl: Vastmaken en lang indrukken op startscherm uitschakelen
pl: Wyłącz przypinanie i długie naciśnięcie na ekranie głównym
pt: Desativar fixar e o toque longo no ecrã inicial
sv: Inaktivera fästning och långtryckning på hemskärmen

# setAsDefault
source: Set as default home app
cs: Nastavit jako výchozí domovskou aplikaci
de: Als Standard-Home-App festlegen
fr: Définir comme app d'accueil par défaut
hi: डिफ़ॉल्ट होम ऐप के रूप में सेट करें
ja: デフォルトホームアプリに設定
nl: Instellen als standaard startscherm-app
pl: Ustaw jako domyślną aplikację domową
pt: Definir como app inicial predefinida
sv: Ange som standard hem-app

# setAsDefaultSubtitle
source: Open the system picker
cs: Otevřít systémový výběr
de: System-Auswahl öffnen
fr: Ouvrir le sélecteur système
hi: सिस्टम पिकर खोलें
ja: システム選択画面を開く
nl: Open de systeemkiezer
pl: Otwórz systemowy selektor
pt: Abrir o seletor do sistema
sv: Öppna systemets väljare

# searchOnlyMode
source: Search only
cs: Pouze hledání
de: Nur Suche
fr: Recherche uniquement
hi: केवल खोज
ja: 検索のみ
nl: Alleen zoeken
pl: Tylko wyszukiwanie
pt: Apenas pesquisa
sv: Enbart sökning

# searchOnlyModeSubtitle
source: Hide app names, search to launch
cs: Skrýt názvy aplikací, spustit vyhledáváním
de: App-Namen ausblenden, zum Starten suchen
fr: Masquer les noms d'apps, rechercher pour lancer
hi: ऐप के नाम छुपाएँ, खोजकर खोलें
ja: アプリ名を非表示にし、検索で起動
nl: Appnamen verbergen, zoeken om te starten
pl: Ukryj nazwy aplikacji, uruchamiaj przez wyszukiwanie
pt: Ocultar nomes das aplicações, pesquisar para abrir
sv: Dölj appnamn, sök för att starta

# autoShowKeyboard
source: Show keyboard
cs: Zobrazit klávesnici
de: Tastatur anzeigen
fr: Afficher le clavier
hi: कीबोर्ड दिखाएँ
ja: キーボードを表示
nl: Toetsenbord tonen
pl: Pokaż klawiaturę
pt: Mostrar teclado
sv: Visa tangentbord

# autoShowKeyboardAppsSubtitle
source: Open keyboard when drawer opens
cs: Otevřít klávesnici při otevření zásuvky
de: Tastatur öffnen, wenn die Schublade geöffnet wird
fr: Ouvrir le clavier quand le tiroir s'ouvre
hi: ड्रॉअर खुलने पर कीबोर्ड खोलें
ja: ドロワーを開いたときにキーボードを表示
nl: Toetsenbord openen wanneer lade opent
pl: Otwórz klawiaturę przy otwarciu szuflady
pt: Abrir o teclado ao abrir a gaveta
sv: Öppna tangentbordet när lådan öppnas

# autoShowKeyboardTasksSubtitle
source: Open keyboard when tasks open
cs: Otevřít klávesnici při otevření úkolů
de: Tastatur öffnen, wenn Aufgaben geöffnet werden
fr: Ouvrir le clavier quand les tâches s'ouvrent
hi: कार्य खुलने पर कीबोर्ड खोलें
ja: タスクを開いたときにキーボードを表示
nl: Toetsenbord openen wanneer taken opent
pl: Otwórz klawiaturę przy otwarciu zadań
pt: Abrir o teclado ao abrir as tarefas
sv: Öppna tangentbordet när uppgifter öppnas

source: Auto-launch on match
cs: Automatické spuštění při shodě
de: Automatisch starten bei Treffer
fr: Lancement auto à la correspondance
hi: मिलान पर ऑटो-लॉन्च
ja: 一致時に自動起動
nl: Automatisch starten bij overeenkomst
pl: Automatyczne uruchamianie
pt: Abrir ao corresponder
sv: Starta automatiskt vid träff

# autoLaunchOnMatchSubtitle
source: Launch when one app matches
cs: Spustit, když odpovídá jedna aplikace
de: Starten, wenn eine App übereinstimmt
fr: Lancer quand une seule app correspond
hi: एक ऐप मिलने पर लॉन्च करें
ja: 一つのアプリが一致したら起動
nl: Starten wanneer één app overeenkomt
pl: Uruchom, gdy pasuje jedna aplikacja
pt: Abrir quando apenas uma aplicação corresponder
sv: Starta när en app matchar

source: Quick launch hints
cs: Rychlé nápovědy
de: Schnellstarthinweise
fr: Indicateurs de lancement rapide
hi: त्वरित लॉन्च संकेत
ja: クイック起動ヒント
nl: Snelle start aanwijzingen
pl: Szybkie podpowiedzi uruchamiania
pt: Dicas de abertura rápida
sv: Snabbstartledtrådar

# quickLaunchHintsSubtitle
source: Highlight shortest unique characters to launch
cs: Zvýraznit nejkratší jedinečné znaky pro spuštění
de: Kürzeste eindeutige Zeichen zum Starten hervorheben
fr: Mettre en évidence les caractères uniques les plus courts pour lancer
hi: लॉन्च करने के लिए सबसे छोटे अद्वितीय अक्षरों को हाइलाइट करें
ja: 起動するための最短のユニークな文字を強調表示
nl: Markeer kortste unieke tekens om te starten
pl: Podświetl najkrótsze unikalne znaki do uruchomienia
pt: Realçar os caracteres únicos mais curtos para abrir
sv: Markera kortaste unika tecknen för att starta

# panelTasks
source: tasks
cs: úkoly
de: Aufgaben
fr: les tâches
hi: कार्य
ja: タスク
nl: taken
pl: zadania
pt: tarefas
sv: uppgifter

source: Remove on complete
cs: Odstranit po dokončení
de: Bei Erledigung entfernen
fr: Supprimer à l'achèvement
hi: पूरा होने पर हटाएँ
ja: 完了時に削除
nl: Verwijderen bij voltooiing
pl: Usuń po ukończeniu
pt: Remover ao concluir
sv: Ta bort vid slutförande

# removeOnCompleteSubtitle
source: Remove tasks when marked as done
cs: Odstranit úkoly po označení jako hotové
de: Aufgaben entfernen, wenn sie als erledigt markiert werden
fr: Supprimer les tâches quand elles sont terminées
hi: पूर्ण होने पर कार्य हटाएँ
ja: 完了したタスクを削除
nl: Taken verwijderen wanneer ze zijn afgerond
pl: Usuń zadania po oznaczeniu jako wykonane
pt: Remover tarefas quando marcadas como concluídas
sv: Ta bort uppgifter när de markeras som klara

source: Clear completed daily
cs: Denně mazat dokončené
de: Erledigte täglich löschen
fr: Effacer les terminées chaque jour
hi: रोज़ाना पूर्ण कार्य हटाएँ
ja: 完了タスクを毎日クリア
nl: Voltooide dagelijks wissen
pl: Codziennie usuwaj ukończone
pt: Limpar concluídas diariamente
sv: Rensa klara dagligen

# clearCompletedDailySubtitle
source: Remove completed tasks at the end of the day
cs: Odstranit dokončené úkoly na konci dne
de: Erledigte Aufgaben am Tagesende entfernen
fr: Supprimer les tâches terminées à la fin de la journée
hi: दिन के अंत में पूर्ण कार्य हटा दें
ja: 1日の終わりに完了タスクを削除
nl: Voltooide taken aan het einde van de dag verwijderen
pl: Usuń ukończone zadania pod koniec dnia
pt: Remover tarefas concluídas no fim do dia
sv: Ta bort klara uppgifter i slutet av dagen

source: Donate
cs: Přispět
de: Spenden
fr: Faire un don
hi: दान करें
ja: 寄付
nl: Doneren
pl: Wspomóż
pt: Doar
sv: Donera

# donateSubtitle
source: Support the development of Last Launcher
cs: Podpořte vývoj Last Launcheru
de: Unterstütze die Entwicklung von Last Launcher
fr: Soutenir le développement de Last Launcher
hi: Last Launcher के विकास का समर्थन करें
ja: Last Launcherの開発を支援
nl: Ondersteun de ontwikkeling van Last Launcher
pl: Wesprzyj rozwój Last Launchera
pt: Apoia o desenvolvimento do Last Launcher
sv: Stöd utvecklingen av Last Launcher

# rateApp
source: Rate Last Launcher
cs: Ohodnotit Last Launcher
de: Last Launcher bewerten
fr: Noter Last Launcher
hi: Last Launcher को रेट करें
ja: Last Launcherを評価
nl: Last Launcher beoordelen
pl: Oceń Last Launcher
pt: Avaliar Last Launcher
sv: Betygsätt Last Launcher

# rateAppSubtitle
source: Leave a review on the Play Store
cs: Zanechte recenzi v Obchodě Play
de: Hinterlasse eine Bewertung im Play Store
fr: Laissez un avis sur le Play Store
hi: Play Store पर समीक्षा छोड़ें
ja: Playストアでレビューを残す
nl: Laat een recensie achter in de Play Store
pl: Zostaw recenzję w Sklepie Play
pt: Deixa uma avaliação na Play Store
sv: Lämna ett omdöme i Play Butik

source: Send feedback
cs: Poslat zpětnou vazbu
de: Feedback senden
fr: Envoyer un retour
hi: प्रतिक्रिया भेजें
ja: フィードバックを送信
nl: Feedback sturen
pl: Wyślij opinię
pt: Enviar comentários
sv: Skicka feedback

# sendFeedbackSubtitle
source: Email the developer
cs: Napsat vývojáři e-mail
de: Sende eine E-Mail an den Entwickler
fr: Envoyer un e-mail au développeur
hi: डेवलपर को ईमेल करें
ja: 開発者にメールを送る
nl: Stuur de ontwikkelaar een e-mail
pl: Wyślij e-mail do dewelopera
pt: Envia um e-mail ao programador
sv: Mejla utvecklaren

source: Help
cs: Nápověda
de: Hilfe
fr: Aide
hi: सहायता
ja: ヘルプ
pl: Pomoc
pt: Ajuda
sv: Hjälp

# helpSubtitle
source: View the project page
cs: Zobrazit stránku projektu
de: Projektseite anzeigen
fr: Voir la page du projet
hi: प्रोजेक्ट पेज देखें
ja: プロジェクトページを表示
nl: Bekijk de projectpagina
pl: Zobacz stronę projektu
pt: Ver a página do projeto
sv: Visa projektsidan

source: Version
cs: Verze
hi: संस्करण
ja: バージョン
nl: Versie
pl: Wersja
pt: Versão

source: License
cs: Licence
de: Lizenz
fr: Licence
hi: लाइसेंस
ja: ライセンス
nl: Licentie
pl: Licencja
pt: Licença
sv: Licens

source: Open source licenses
cs: Open source licence
de: Open-Source-Lizenzen
fr: Licences open source
hi: ओपन सोर्स लाइसेंस
ja: オープンソースライセンス
nl: Opensourcelicenties
pl: Licencje open source
pt: Licenças de código aberto
sv: Licenser för öppen källkod

# aboutSubtitle
source: Version and licenses
cs: Verze a licence
de: Version und Lizenzen
fr: Version et licences
hi: संस्करण और लाइसेंस
ja: バージョンとライセンス
nl: Versie en licenties
pl: Wersja i licencje
pt: Versão e licenças
sv: Version och licenser

# hintSwipeUp
source: Swipe up for apps
cs: Přejeďte nahoru pro aplikace
de: Nach oben wischen für Apps
fr: Glissez vers le haut pour les apps
hi: ऐप्स के लिए ऊपर स्वाइप करें
ja: 上にスワイプでアプリ
nl: Veeg omhoog voor apps
pl: Przesuń w górę dla aplikacji
pt: Desliza para cima para apps
sv: Svep uppåt för appar

# hintSwipeRightFor
source: Swipe right for {module}
cs: Přejeďte vpravo pro {module}
de: Nach rechts wischen für {module}
fr: Glissez à droite pour {module}
hi: {module} के लिए दाएँ स्वाइप करें
ja: 右にスワイプで{module}
nl: Veeg rechts voor {module}
pl: Przesuń w prawo dla {module}
pt: Desliza à direita para {module}
sv: Svep höger för {module}

# hintSwipeLeftFor
source: Swipe left for {module}
cs: Přejeďte vlevo pro {module}
de: Nach links wischen für {module}
fr: Glissez à gauche pour {module}
hi: {module} के लिए बाएँ स्वाइप करें
ja: 左にスワイプで{module}
nl: Veeg links voor {module}
pl: Przesuń w lewo dla {module}
pt: Desliza à esquerda para {module}
sv: Svep vänster för {module}

# hintLongPress
source: Long press for settings
cs: Dlouhým stiskem otevřete nastavení
de: Lange drücken für Einstellungen
fr: Appui long pour les paramètres
hi: सेटिंग्स के लिए लंबा दबाएँ
ja: 長押しで設定
nl: Lang drukken voor instellingen
pl: Przytrzymaj, aby otworzyć ustawienia
pt: Prime longamente para as definições
sv: Tryck länge för inställningar

source: No results
cs: Žádné výsledky
de: Keine Ergebnisse
fr: Aucun résultat
hi: कोई परिणाम नहीं
ja: 結果なし
nl: Geen resultaten
pl: Brak wyników
pt: Sem resultados
sv: Inga resultat

# emptyTaskList
source: Type to add a task
cs: Pište pro přidání úkolu
de: Tippe, um eine Aufgabe hinzuzufügen
fr: Tapez pour ajouter une tâche
hi: कार्य जोड़ने के लिए टाइप करें
ja: 入力してタスクを追加
nl: Typ om een taak toe te voegen
pl: Wpisz, aby dodać zadanie
pt: Escreve para adicionar uma tarefa
sv: Skriv för att lägga till en uppgift

# returnToAddTask
source: Press return to add a task
cs: Stisknutím Enter přidáte úkol
de: Eingabe drücken, um eine Aufgabe hinzuzufügen
fr: Appuyez sur Entrée pour ajouter une tâche
hi: कार्य जोड़ने के लिए एंटर दबाएं
ja: Enterキーでタスクを追加
nl: Druk op enter om een taak toe te voegen
pl: Naciśnij Enter, aby dodać zadanie
pt: Prime Enter para adicionar uma tarefa
sv: Tryck på Enter för att lägga till en uppgift

# actionRename
source: Rename
cs: Přejmenovat
de: Umbenennen
fr: Renommer
hi: नाम बदलें
ja: 名前変更
nl: Hernoemen
pl: Zmień nazwę
pt: Renomear
sv: Byt namn

# actionUnpin
source: Unpin
cs: Odepnout
de: Lösen
fr: Désépingler
hi: अनपिन
ja: ピン解除
nl: Losmaken
pl: Odepnij
pt: Desafixar
sv: Lossa

# actionPin
source: Pin
cs: Připnout
de: Anheften
fr: Épingler
hi: पिन
ja: ピン留め
nl: Vastmaken
pl: Przypnij
pt: Fixar
sv: Fäst

# actionPinFull
source: Full
cs: Plné
de: Voll
fr: Plein
hi: भरा हुआ
ja: 満杯
nl: Vol
pl: Pełne
pt: Cheio
sv: Fullt

# actionHide
source: Hide
cs: Skrýt
de: Ausblenden
fr: Masquer
hi: छुपाएँ
ja: 非表示
nl: Verbergen
pl: Ukryj
pt: Ocultar
sv: Dölj

# actionUnhide
source: Unhide
cs: Zobrazit
de: Einblenden
fr: Afficher
hi: दिखाएँ
ja: 再表示
nl: Zichtbaar maken
pl: Pokaż
pt: Mostrar
sv: Visa

# actionRemove
source: Remove
cs: Odstranit
de: Entfernen
fr: Supprimer
hi: हटाएँ
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Remover
sv: Ta bort

# actionClose
source: Close
cs: Zavřít
de: Schließen
fr: Fermer
hi: बंद करें
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt: Fechar
sv: Stäng

# actionAppInfo
source: App info
cs: Informace o aplikaci
fr: Infos sur l'application
hi: ऐप जानकारी
ja: アプリ情報
pl: Informacje o aplikacji
pt: Informações da aplicação

# actionEnable
source: Enable
cs: Povolit
de: Aktivieren
fr: Activer
hi: सक्षम करें
ja: 有効にする
nl: Inschakelen
pl: Włącz
pt: Ativar
sv: Aktivera

# renameDialogTitle
source: Rename
cs: Přejmenovat
de: Umbenennen
fr: Renommer
hi: नाम बदलें
ja: 名前変更
nl: Hernoemen
pl: Zmień nazwę
pt: Renomear
sv: Byt namn

# renameDialogCancel
source: Cancel
cs: Zrušit
de: Abbrechen
fr: Annuler
hi: रद्द करें
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt: Cancelar
sv: Avbryt

# renameDialogSave
source: Save
cs: Uložit
de: Speichern
fr: Enregistrer
hi: सहेजें
ja: 保存
nl: Opslaan
pl: Zapisz
pt: Guardar
sv: Spara

# homeScreenFull
source: Home screen is full
cs: Domovská obrazovka je plná
de: Startbildschirm ist voll
fr: L'écran d'accueil est plein
hi: होम स्क्रीन भर गई है
ja: ホーム画面がいっぱいです
nl: Startscherm is vol
pl: Ekran główny jest pełny
pt: O ecrã inicial está cheio
sv: Hemskärmen är full

source: Double tap to sleep
cs: Dvojitým klepnutím uspat
de: Doppeltippen zum Sperren
fr: Double appui pour verrouiller
hi: सोने के लिए डबल टैप करें
ja: ダブルタップでスリープ
nl: Dubbeltikken om te slapen
pl: Podwójne dotknięcie, aby uśpić
pt: Toque duplo para suspender
sv: Dubbeltryck för att låsa

# doubleTapToSleepSubtitle
source: Requires accessibility service enabled in system settings
cs: Vyžaduje službu usnadnění povolenou v nastavení systému
de: Erfordert aktivierten Bedienungshilfe-Dienst in den Systemeinstellungen
fr: Nécessite le service d'accessibilité activé dans les paramètres système
hi: सिस्टम सेटिंग्स में एक्सेसिबिलिटी सेवा सक्षम होनी चाहिए
ja: システム設定でアクセシビリティサービスを有効にする必要があります
nl: Vereist toegankelijkheidsservice ingeschakeld in systeeminstellingen
pl: Wymaga włączenia usługi dostępności w ustawieniach systemu
pt: Requer serviço de acessibilidade ativado nas configurações do sistema
sv: Kräver tillgänglighetstjänst aktiverad i systeminställningarna

source: Show work app dot
cs: Tečka pracovního profilu
de: Arbeitsprofil-Punkt anzeigen
hi: कार्य प्रोफ़ाइल बिंदु दिखाएं
ja: 仕事用プロファイルのドットを表示
nl: Werkprofiel stip tonen
sv: Visa prick för arbetsprofil

# showWorkAppDotSubtitle
source: Show a small dot in front of work profile apps
cs: Zobrazit malou tečku před aplikacemi z pracovního profilu
de: Zeige einen kleinen Punkt vor Arbeitsprofil-Apps
hi: कार्य प्रोफ़ाइल ऐप्स के सामने एक छोटा बिंदु दिखाएं
ja: 仕事用プロファイルのアプリの前に小さなドットを表示
nl: Toon een kleine stip voor werkprofielapps
sv: Visa en liten prick framför appar från arbetsprofilen

# showWorkAppDotOnHome
source: Show work dot on home screen
cs: Zobrazit tečku na domovské obrazovce
de: Punkt auf dem Startbildschirm anzeigen
hi: होम स्क्रीन पर कार्य बिंदु दिखाएं

# showWorkAppDotOnHomeSubtitle
source: Show work profile dot on pinned home screen apps
cs: Zobrazit tečku pracovního profilu u připnutých aplikací na domovské obrazovce
de: Arbeitsprofil-Punkt bei angehefteten Apps auf dem Startbildschirm anzeigen
hi: पिन की गई होम स्क्रीन ऐप्स पर कार्य प्रोफ़ाइल बिंदु दिखाएं

# hidePersonalWhenWorkActive
source: Don't show non-work apps
cs: Nezobrazovat osobní aplikace
de: Private Apps ausblenden
hi: गैर-कार्य ऐप्स न दिखाएं

# hidePersonalWhenWorkActiveSubtitle
source: Non-work apps reappear when work profile is paused
cs: Osobní aplikace se znovu zobrazí po pozastavení pracovního profilu
de: Private Apps werden wieder angezeigt, wenn das Arbeitsprofil pausiert wird
hi: कार्य प्रोफ़ाइल रुकने पर गैर-कार्य ऐप्स फिर से दिखाई देंगे

# doubleTapToSleepDialog
source: This uses the AccessibilityService API to lock the screen when you double-tap. It does nothing else. You will be redirected to system settings to turn it on.
fr: Le service d'accessibilité est utilisé uniquement pour verrouiller l'écran lorsqu'un double tap est détecté. Android nécessite ce service pour verrouiller l'écran. Vous serez redirigé vers les paramètres système pour l'activer.
pl: Usługa dostępności jest używana tylko do blokowania ekranu po wykryciu podwójnego dotknięcia. Android wymaga tej usługi do blokowania ekranu. Zostaniesz przekierowany do ustawień systemowych, aby ją włączyć.
